<!doctype html>
<!-- See http://www.firepad.io/docs/ for detailed embedding docs. -->
<html>

<head>
  <meta charset="utf-8" />
  <title>Firepad</title>
  <!-- Firebase -->
  <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>

  <!-- CodeMirror -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.17.0/codemirror.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.17.0/codemirror.css" />

  <!-- Firepad -->
  <link rel="stylesheet" href="https://cdn.firebase.com/libs/firepad/1.4.0/firepad.css" />
  <script src="https://cdn.firebase.com/libs/firepad/1.4.0/firepad.min.js"></script>

  <!-- Include example userlist script / CSS.
       Can be downloaded from: https://github.com/firebase/firepad/tree/master/examples/ -->
  <script src="firepad-userlist.js"></script>
  <link rel="stylesheet" href="firepad-userlist.css" />
  
  <!--FirebaseUI-->
  <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/2.2.1/firebaseui.css" />

  <style>
    html { height: 100%; }
    body { margin: 0; height: 100%; }
    /* Height / width / positioning can be customized for your use case.
       For demo purposes, we make the user list 175px and firepad fill the rest of the page. */
    #userlist {
      position: absolute; left: 0; top: 0; bottom: 0; height: auto;
      width: 175px;
    }
    #firepad {
      position: absolute; left: 175px; top: 0; bottom: 0; right: 0; height: auto;
    }
  </style>
</head>

<body onload="init()">
  <div id="userlist"></div>
  <div id="firepad"></div>

  <script>
    function init() {
      //// Initialize Firebase.
      //// TODO: replace with your Firebase project configuration.
      var config = {
        apiKey: "AIzaSyCFePjycObM6_qLAJB1AhIKEx7R1QfKG64",
        authDomain: "firepad-1f40a.firebaseapp.com",
        databaseURL: "https://firepad-1f40a.firebaseio.com"
      };
      firebase.initializeApp(config);

      //// Get Firebase Database reference.
      var firepadRef = getExampleRef();
      
      var handleSignedInUser = function(user) { console.log("SignedIn ", user.uid, user.displayName);
        document.getElementById('sign-out').style.display = 'inline';
        document.getElementById('name').textContent = user.displayName;
        
        
        var userId = user.uid;
        //// Create Firepad (with rich text features and our desired userId).
        var firepad = Firepad.fromCodeMirror(firepadRef, codeMirror,
          { richTextToolbar: true, richTextShortcuts: true, userId: userId});

        //// Create FirepadUserList (with our desired userId).
        var firepadUserList = FirepadUserList.fromDiv(firepadRef.child('users'),
          document.getElementById('userlist'), userId, user.displayName);

        //// Initialize contents.
        firepad.on('ready', function() {
          if (firepad.isHistoryEmpty()) {
            firepad.setText('Check out the user list to the left!');
          }
        });       
      };

      //// Create CodeMirror (with lineWrapping on).
      var codeMirror = CodeMirror(document.getElementById('firepad'), { lineWrapping: true });

      // Listen to change in auth state so it displays the correct UI for when the user is signed in or not.
      firebase.auth().onAuthStateChanged(function(user) { console.log('user', user);
        user ? handleSignedInUser(user) : handleSignedOutUser();
      });

      document.getElementById('sign-out').addEventListener('click', signOut);
    }

    // Helper to get hash from end of URL or generate a random one.
    function getExampleRef() {
      var ref = firebase.database().ref();
      var hash = window.location.hash.replace(/#/g, '');
      if (hash) {        
        ref = ref.child(hash);
        localStorage.setItem('firepad_url', window.location.hash);
      } else {
        ref = ref.push(); // generate unique location.
        window.location = window.location + '#' + ref.key; // add it as a hash to the URL.
        localStorage.setItem('firepad_url', '#' + ref.key);
      }
      if (typeof console !== 'undefined') {
        console.log('Firebase data: ', ref.toString());
      }
      return ref;
    }


/**
 * @return {string} The URL of the FirebaseUI standalone widget.
 */
    function getWidgetUrl() {
      return '/widget#recaptcha=' + getRecaptchaMode();
    }
    
    /**
 * Redirects to the FirebaseUI widget.
 */
    var signInWithRedirect = function() {
      window.location.assign(getWidgetUrl());
    };
    
    var signOut = function() {
      firebase.auth().signOut();
    };

/**
 * Displays the UI for a signed out user.
 */
    var handleSignedOutUser = function() { console.log("SignedOut");
      document.getElementById('name').textContent = '';
      document.getElementById('sign-out').style.display = 'none';
      signInWithRedirect();
    };


  </script>

  <div class="user-actions">
    <span id="name"></span>
    <button id="sign-out" class="firebaseui-id-secondary-link firebaseui-button mdl-button mdl-js-button mdl-button--primary">Sign Out</button>
  </div>
  <script src="common.js"></script>
  
</body>
</html>
