<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Firepad</title>
    <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
    <script src="common.js"></script>   
    <script src="https://cdn.firebase.com/libs/firebaseui/2.2.1/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/2.2.1/firebaseui.css" />
    <link rel="stylesheet" href="widget.css" />
    <style>
      body {
        margin: 0;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript">
    
      var config = {
        apiKey: "AIzaSyCFePjycObM6_qLAJB1AhIKEx7R1QfKG64",
        authDomain: "firepad-1f40a.firebaseapp.com",
        databaseURL: "https://firepad-1f40a.firebaseio.com"
      };
      firebase.initializeApp(config);    
    
    
      // FirebaseUI config.
      var uiConfig = {
        // Url to redirect to after a successful sign-in.
        'signInSuccessUrl': '/' + localStorage.getItem('firepad_url'),
        'callbacks': {
          'signInSuccess': function(user, credential, redirectUrl) {
            if (window.opener) {
              // The widget has been opened in a popup, so close the window
              // and return false to not redirect the opener.
              window.close();
              return false;
            } else {
              // The widget has been used in redirect mode, so we redirect to the signInSuccessUrl.
              return true;
            }
          }
        },
        'signInOptions': [
          // TODO(developer): Remove the providers you don't need for your app.
          firebase.auth.GoogleAuthProvider.PROVIDER_ID,
          firebase.auth.FacebookAuthProvider.PROVIDER_ID,
          firebase.auth.EmailAuthProvider.PROVIDER_ID
        ],
        // Terms of service url.
        'tosUrl': 'https://www.google.com'
      };

      // Initialize the FirebaseUI Widget using Firebase.
      var ui = new firebaseui.auth.AuthUI(firebase.auth());
      // The start method will wait until the DOM is loaded to include the FirebaseUI sign-in widget
      // within the element corresponding to the selector specified.
      ui.start('#firebaseui-auth-container', uiConfig);
    </script>
  </head>
  <body>
    <div id="message-container">
      <h1>Restricted Access</h1>
      <h3>You need to be a user to access this pad</h1>
    </div>  
    <div id="firebaseui-auth-container"></div>    
  </body>
</html>
